{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestNetCoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WeatherApi": {
    "APIKey": "0611135323d557b733b5b6f90a76bfc1",
    "BaseURI": "https://api.openweathermap.org",
    "URL": "/data/2.5/weather?q={cityName}&units=Metric&appid={APIKey}"
  },
    "AllowedHosts": "*"
  }
